{
  "name": "android-svc",
  "version": "0.2.3",
  "homepage": "https://github.com/T-vK/android-svc/",
  "maintainer": "@T-vK",
  "description": "Easy to use Android service wrapper",
  "arch": "all",
  "depends": ["bash", "git", "wget", "sed", "grep", "coreutils", "util-linux", "vim", "jq"],
  "files" :{
    "android-svc.sh": "bin/android-svc",
    "android-svc-lib.sh": "lib/android-svc-lib.sh"
  }
}
